{"flutter":{"platforms":{"android":{"default":{"projectId":"dbbb-42456","appId":"1:952927490252:android:807e5b2ee9e0659554b269","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dbbb-42456","configurations":{"android":"1:952927490252:android:807e5b2ee9e0659554b269"}}}}}}